<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Redar</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https:////cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <link rel="stylesheet" href="stylesheets/site.css">
    <script src="javascripts/all.js"></script>
  </head>

  <body class="index">
    <link rel="stylesheet" href="stylesheets/index.css">

    <div class="container-fluid">
    	<div class="row">
    		<div class="container">
    			<div class="col-xs-12">
    				<div class="logo-holder-container">
    					<img class="logo-holder" src="images/redarLogoBco.png" alt="Logo de Redar">
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    </br>
    </br>
    </br>

    <div class="container-fluid">
      <div class="row espacio_blanco col-md-4 col-md-offset-4 " >
          <h1 class="black text-center"> Request a demo   </h1>
          </br>
          <div class="row text-center colorblack">
            <form action="enviar.php" method="post">
              <div class="row">
                Your name:<br>
                <input type="text" name="Your_name" placeholder="Jhon" required>
              </div>
              </br>
              <div class="row">
                Work email:<br>
                <input type="text" name="Work_email" placeholder="example@companyname.com" required>
              </div>
              </br>
              <div class="row">
                 Work phone:<br>
                <input type="text" name="Work_phone" placeholder="02071821432" required>
              </div>
              </br>
              <div class="row">
                <input type="submit" value="Submit" id="boton">
              </div>
            </form>
          </div>
      </div>
    </div>

  </body>
</html>

<script>


</script>


<style media="screen">
  .espacio_blanco{
      /*background: rgba(255,255,255,.8);*/
      background: -webkit-linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.2)); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.2)); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.2)); /* For Firefox 3.6 to 15 */
      background: linear-gradient(rgba(255,255,255,.9), rgba(255,255,255,.2)); /* Standard syntax */
      padding:10px;
      border:2px solid;
      border-color: #e5e6e9 #dfe0e4 #d0d1d5;
      margin-bottom: 1em;
      margin-top: 0.5em;
      box-shadow: 2px 3px 7px rgba(1, 1, 1, 0.3)
  }

  h1{
    color: black!important;

  }
  .colorblack{
    color: black!important;
  }

</style>
